# SampleChatApplication

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/chatapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chatapplication/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapplication/: Constants.kt  MainActivity.java  Utils.java
app/src/main/java/com/chatapplication/model/: ChatModel.kt
app/src/main/java/com/chatapplication/view/: ChatAdapter.kt  MainActivity.kt
app/src/main/java/com/chatapplication/viewModel/: ChatViewModel.kt
app/src/main/res/drawable/: avtar_circle.xml  chat_box_bg.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/chatapplication/: ExampleUnitTest.java  TestSample.kt  UtilsTest.java  sampleTest.java
