<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.chatapplication.viewModel.ChatViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.chatapplication.view.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/msgBox"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/msgBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:padding="3dp"
            android:background="@drawable/chat_box_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendBtn"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toStartOf="@+id/mRecycleView" />

        <ImageView
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8dp"
            android:layout_marginRight="@dimen/size_8dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>